{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5AJTP7G;Initial Catalog=CleanArchDB;Persist Security Info=True;User ID=sa;Password=reg643"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
